{
    "name": "Project.CrackDIce",
    "rootNamespace": "",
    "references": [
        "GUID:3b928e376ad79e9488ce44ce41376e57",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:13a2fdf0f4a432240b32530f1f2eb434"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}